# employee-management

./: EmployeeManagement.csproj  EmployeeManagement.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json  nlog.config
Controllers/: AccountController.cs  AdministrationController.cs  DepartmentController.cs  ErrorController.cs  HomeController.cs
Data/: AppDbContext.cs
Migrations/: 20210517085801_AddPhotoPathColumn.Designer.cs  20210517085801_AddPhotoPathColumn.cs  20210522210858_AddingIdentity.Designer.cs  20210523233731_ExtendIdentity.Designer.cs  20210523233731_ExtendIdentity.cs  AppDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Department.cs  Employee.cs  ModelBuilderExtensions.cs
Properties/: launchSettings.json
Utilities/: ValidEmailDomainAttribute.cs
ViewModels/: CreateRoleViewModel.cs  EditRoleViewModel.cs  EmployeeCreateViewModel.cs  EmployeeEditViewModel.cs  HomeDetailsViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserRoleViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml
Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  EmployeeNotFound.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml
src/data/: IEmployeeDataManager.cs  MockEmployeeDataManager.cs  SqlEmployeeDataManager.cs
src/manager/: IEmployeeManager.cs  MockEmployeeManager.cs  (+1 more)
wwwroot/: foo.html  index.html
